<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completely Safe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-link {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>


    <section>
        <img src="img/punch.png">
        <h1><strong>  GOLD RUSH DISCOVERY <span style="color: red;">FINALLY REVEALED</span></strong></h1>
           <h1> (NOW AVAILABLE IN NIGERIA)</h1>
        <h2>YOU ARE ABOUT TO DISCOVER HOW TO SHRINK AND REVERSE ENLARGED PROSTATE PERMANENTLY !!</h2>

        <a href="https://prostreduce.xyz/prostcure/" class="image-link">
            <img src="img/continue.png" alt="Link to ProstCure">
        </a>
        <img src="img/testi.jpeg">
        <a href="https://prostreduce.xyz/prostcure/" class="image-link">
            <img src="img/continue.png" alt="Link to ProstCure">
        </a>

        <h3>CLICK THE BUTTON ABOVE TO FIND OUT!</h3>
    </section>

    <footer>
        <p>&copy; 2024 Completely Safe. All rights reserved.</p>
    </footer>

</body>

</html>
