<!DOCTYPE html>
     <html lang='en'>
     <head>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-TVCT9D2');</script>
     <!-- End Google Tag Manager -->
          <!-- Event snippet for Purchase of prostate conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-11028271598/7voxCJ6JgoQYEO6j2Iop',
      'transaction_id': ''
  });
</script>

     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     
     
     <title>
     LASTING SOLUTION TO PROSTRATE ENLARGEMENT</title>
     <meta name="description" content=" learn how to shrink prostate enlargement, cure enlarged prostate, end painful urination and other Uti">
     <meta name ="keywords"
     content="prostate,prostate cure, prostate diaease,prostate enlargement,painful urination,urine,frequent urination,urine,prostatitis">
     <meta name="google-site-verification" content="vgA1bREs25Ir9dt-okE1W1crU0TemGlVudhgV79k9ss" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
     <a class="whats-app" href="https://api.whatsapp.com/send?phone=2349155038724&text=Good%20day%20Are%20you%20intrested%20in%20getting%20your%20enlarged%20prostate%20shrink."
     target="_blank">
     <i class="fa fa-whatsapp my-float"></i>
     </a>
     <link rel ="canonical" href="blives.xyz/index.html"/>
     <link rel="stylesheet" type="text/css" href="boblives.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">          
          <script stype="text/javascript">
     function validateemail(){
     var x=document.Myform.email.value;
     var atposition=x.indexOf("@");
     var dotposition=x.lastindexOf(".");
     if(atposition<1||dotposition<atposition+2||dotposition+2>=x.lenght
     {
     alert("Please enter a valid e-mail adress \n dotposition:" +dotposition);
     return false;
     }
     
     
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223067348-1">
     </script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     
     gtag('config', 'UA-223067348-1');
     </script>
     </head>
     <body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVCT9D2"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     
     <nav class="navbar navbar-expand-md">
     <a class="navbar-brand" href="index.html">
     <img class="logo" src="img/logo.png" alt="PROSTATE SOLUTION"/></a>
     <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="main-navigation">
     <ul class="navbar-nav">
     <li class="nav-item">
     <a class="navlink" href="index.html"> Home </a>  
     </li>  
     <li>  
     <a class="navlink" href="blog.html"> Blog </a>  
     </li>  
     <li>  
     <a class="navlink" href="about.html"> About </a>  
     </li>  
     </ul>
     </div>
     </nav> 
     <style>
          @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
        background: #00060e;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}
a {
  color: #fff;
  text-decoration: none;
  transition: all 0.30s linear 0s;
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding: 30px;
  text-align:center;
}
h2{
  font-family: 'Raleway', Arial Black, Sans-Serif;
  font-size:4em;
  font-weight: 900;
  letter-spacing:3px;
  color: #fafafa;
  margin:0;
  margin-top: 40px;
  margin-bottom:40px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#fafafa;
  font-family: 'Raleway', sans-serif;
  letter-spacing:1px;
  line-height: 1.5;
}
.go-home{
  background: #e83890;
  border:none;
  padding: 25px 30px;
  margin: 30px 0;
  border-radius: 5px;
  cursor: pointer;
}
.go-home:hover{
  opacity: 0.9;
}
.go-home a{
  font-family: 'Raleway', Arial Black;
  font-size: 1rem;
  font-weight: 700!important;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}
.footer-like{
  margin-top: auto; 
  background: rgb(31,38,130);
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#fafafa;
  font-family: 'Raleway', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight: 600;
}

.footer-like p a:hover{
  color:#FFF;
 }

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .thankyoucontent{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  }
  
  
}
     </style>
<div class=thankyoucontent>
     <div class="wrapper-1">
        <div class="wrapper-2">
           <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
         <h2>We have received your order</h2>
          <p>Dr Micheal would contact you shortly. </p>
          <p>Expect your order in 48hours or less. </p>
          <p>you cans reach Dr Micheal on <b>07086865133</b>. </p>
          
          
          <button class="go-home"><a href="https://remedy-to-prostate.netlify.app/">
            home page</a>
          </button>
        </div>
       
        <div class="footer-like">
          <p>
          </p>
        </div>
    </div>
     
    
    
    
